#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_interface_cfg.h=-171342559
btl_interface_cfg_s2c1.h=-1676539480
counters-config.h=-1681767068
emlib_core_debug_config.h=-551881347
legacy_hal_config.h=-1061067857
mbedtls_config.h=-131196312
network-steering-config.h=31062630
nvm3_default_config.h=-2053609734
psa_crypto_config.h=2060553942
scan-dispatch-config.h=-128093608
sl_cli_config.h=1242541803
sl_cli_config_example.h=-2008182582
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=-1511451368
sl_hfxo_manager_config.h=-306968694
sl_iostream_usart_vcom_config.h=-1092969901
sl_legacy_hal_wdog_config.h=-402775209
sl_memory_config.h=687128566
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=167094148
sl_rail_util_rf_path_config.h=987448540
sl_simple_led_led0_config.h=-1235176080
sl_sleeptimer_config.h=-1879962229
sl_token_manager_config.h=-1101352028
sl_zigbee_binding_table_config.h=-1886667617
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_pro_leaf_stack_config.h=421067341
sl_zigbee_pro_stack_config.h=1071162959
sl_zigbee_source_route_config.h=157971228
update-tc-link-key-config.h=1726603919
zcl-framework-core-config.h=-888379155
zcl/zcl_config.zap=445671775
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=-1108197129
zigbee_sleep_config.h=911544330